# GameLab

./: .gitignore  MazeGame.csproj  MazeGame.sln  Program.cs  README.md
Assets/Models/: Ceiling.model  ExitDoor.model  Floor.model  Wall.model
Assets/Shaders/: Spotlight.frag  Vertex.glsl
AvaloniaGame/: App.axaml  App.axaml.cs  AvaloniaGame.csproj  AvaloniaGame.sln
AvaloniaGame.Desktop/: AvaloniaGame.Desktop.csproj  Program.cs  run.sh
AvaloniaGame/Assets/: Floor.model  Wall.model
AvaloniaGame/Assets/Shaders/: Spotlight.frag  Spotlight.vert  solid.frag  solid.vert
AvaloniaGame/GameLogic/: CeilingPrefab.cs  ExitDoor.cs  FloorPrefab.cs  GameObject.cs  IRenderable.cs  MainLogic.cs  MainLogicLoop.cs  Maze.cs  Room.cs  WallPrefab.cs
AvaloniaGame/GameLogic/Collider/: BoxCollider.cs  ICollider.cs
AvaloniaGame/OpenGL/: IRenderable.cs  Mesh.cs  ObjReader.cs  OpenGLClass.cs
AvaloniaGame/Utils/: AudioObj.cs  Camera.cs  InteropExt.cs  Mesh.cs  NetworkManager.cs  OpenGLClass.cs  Player.cs  Shader.cs  SpotlightShader.cs  Timer.cs
AvaloniaGame/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaGame/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
GameLogic/: CeilingPrefab.cs  ExitDoor.cs  FloorPrefab.cs  GameObject.cs  IRenderable.cs  MainLogic.cs  Maze.cs  Room.cs  WallPrefab.cs
GameLogic/Collider/: BoxCollider.cs  ICollider.cs
MazeGame/Models/: Sphere.model
MazeGame/Utils/: Mesh.cs
Shaders/: Fragment.glsl  Vertex.glsl
SparkGUI/: Box.cs  Button.cs  Label.cs  Orientable.cs  Slider.cs  SparkGUI.cs  StbEasyFont.cs  Toplevel.cs  Utils.cs  Widget.cs
Utils/: AudioAmbient.cs  AudioDoor.cs  AudioEvents.cs  AudioObj.cs  AudioPlayer.cs  Camera.cs  Mesh.cs  Player.cs  Shader.cs  ShaderProgram.cs  SpotlightShader.cs
