<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaGame.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AvaloniaGame.Views"
        xmlns:ogl="clr-namespace:AvaloniaGame.OpenGL"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="AvaloniaGame.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaGame"
        Height="720"
        Width="1280">
	<Grid>
		<ogl:OpenGLClass x:Name="GameView"/>

		<!-- Добавляем TextBlock для таймера -->
		<TextBlock x:Name="TimerTextBlock"
				   Foreground="White"
                   FontSize="24"
				   FontFamily="Courier New" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="10"
                   Text="00:00:00" />

		
		
		<!--Пауза-->
		<Border
            IsVisible="{Binding IsPopupVisible}"
            Background="#80000000">
			<Border
                Width="200" Height="100"
                CornerRadius="10"
                Background="#242424">
				<Panel>
					<TextBlock 
						Margin="8" 
						HorizontalAlignment="Center"
						Foreground="Gray"
						FontSize="30">Pause</TextBlock>
					<Button
                        Margin="8,8,8,8"
                        CornerRadius="5"
						HorizontalAlignment="Center"
						VerticalAlignment="Bottom"
                        Command="{Binding OnExit}">
						<TextBlock Foreground="Gray">Exit</TextBlock>
					</Button>
				</Panel>
			</Border>
		</Border>
		
		<!--Меню сложности-->
		<Border
            IsVisible="{Binding IsDifficultyMenuVisible}"
            Background="Black">
			<Border
                Width="200" Height="200"
                CornerRadius="10"
                Background="#242424">
				<StackPanel>
					<TextBlock Margin="8" Foreground="Gray">Difficulty: </TextBlock>
					<Border
                        CornerRadius="10"
                        Background="#363636"
                        Margin="8,0">
						<StackPanel Spacing="8">
							<Button
                                Margin="8,8,0,0"
                                CornerRadius="5"
                                Command="{Binding OnEasy}">
								<TextBlock Foreground="Gray">Easy</TextBlock>
							</Button>
							<Button
                                Margin="8,0,0,0"
                                CornerRadius="5"
                                Command="{Binding OnMedium}">
								<TextBlock Foreground="Gray">Medium</TextBlock>
							</Button>
							<Button
                                Margin="8,0,0,8"
                                CornerRadius="5"
                                Command="{Binding OnHard}">
								<TextBlock Foreground="Gray">Hard</TextBlock>
							</Button>
						</StackPanel>
					</Border>
					<Button
                        Margin="8"
                        CornerRadius="5"
                        Command="{Binding OnExit}">
						<TextBlock Foreground="Gray">Exit</TextBlock>
					</Button>
				</StackPanel>
			</Border>
		</Border>

		<!--Экран ожидания-->
		<Border
	        IsVisible="{Binding IsWaiting}"
	        Background="Black">
			<TextBlock Foreground="White"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   FontSize="60">Wait...</TextBlock>
		</Border>

		<!--Главое меню-->
		<Border
			IsVisible="{Binding IsMenuVisible}"
			Background="Black">
			<Border
            Width="300" Height="200"
            CornerRadius="10"
            Background="#242424">
				<Panel>
					<TextBlock
						Foreground="White"
						Margin="8"
						FontSize="30"
						HorizontalAlignment="Center">
						Choose mode
					</TextBlock>
					<Button
						Margin="8,8,8,8"
						CornerRadius="5"
						Command="{Binding OnMultiplayer}"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Left"
						Foreground="White">
						<TextBlock Foreground="Gray">Multiplayer</TextBlock>
					</Button>
					<Button
						Margin="8,8,8,8"
						CornerRadius="5"
						Command="{Binding OnSingleplayer}"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Right"
						Foreground="White">
						<TextBlock Foreground="Gray">Singleplayer</TextBlock>
					</Button>
				</Panel>
			</Border>
		</Border>

		<!--Меню мультиплеера-->
		<Border
			IsVisible="{Binding IsMultiplayerMenuVisible}"
			Background="Black">
			<Border
            Width="300" Height="200"
            CornerRadius="10"
            Background="#242424">
				<Panel>
					<TextBlock
						Foreground="White"
						Margin="8"
						FontSize="30"
						HorizontalAlignment="Center">
						Are you a host?
					</TextBlock>
					<Button
						Margin="8,8,8,8"
						CornerRadius="5"
						Command="{Binding OnClient}"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Left"
						Foreground="White">
						<TextBlock Foreground="Gray" FontSize="30">No</TextBlock>
					</Button>
					<Button
						Margin="8,8,8,8"
						CornerRadius="5"
						Command="{Binding OnHost}"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Right"
						Foreground="White">
						<TextBlock Foreground="Gray" FontSize="30">Yes</TextBlock>
					</Button>
				</Panel>
			</Border>
		</Border>

		<!--Экран конца игры-->
		<Border
            IsVisible="{Binding IsFinishScreenVisible}"
            Background="#80000000">
			<Border
                Width="230" Height="170"
                CornerRadius="10"
                Background="#242424">
				<StackPanel Spacing="8">
					<TextBlock
						Margin="8"
						HorizontalAlignment="Center"
						Foreground="White"
						FontSize="30"
						Text="{Binding FinishText}"></TextBlock>
					<Button
                        Margin="8,8,8,8"
                        CornerRadius="5"
						HorizontalAlignment="Center"
						VerticalAlignment="Bottom"
						IsVisible="{Binding IsHost}"
                        Command="{Binding OnRestart}">
						<TextBlock Foreground="Gray">Again</TextBlock>
					</Button>
					<Button
                        Margin="8,8,8,8"
                        CornerRadius="5"
						HorizontalAlignment="Center"
						VerticalAlignment="Bottom"
                        Command="{Binding OnExit}">
						<TextBlock Foreground="Gray">Exit</TextBlock>
					</Button>
				</StackPanel>
			</Border>
		</Border>
	</Grid>
	<Window.KeyBindings>
		<KeyBinding Gesture="Escape" Command="{Binding OnEsc, Mode=OneWay}"/>
	</Window.KeyBindings>
</Window>